# com.dotcms.dotsaml

./: .gitignore  INSTALL.md  MANIFEST.MF  README.md  build.gradle  pom.xml
ROOT/dotserver/tomcat-8.5.32/webapps/ROOT/html/: clear-saml-cache.jsp
src/main/java/com/dotcms/plugin/saml/v3/cache/: SamlCacheImpl.java
src/main/java/com/dotcms/plugin/saml/v3/init/: SamlInitializer.java
src/main/java/com/dotcms/rest/config/: DotRestApplication.java
src/main/java/com/dotcms/saml/beans/: AttributesBean.java
src/main/java/com/dotcms/saml/cache/: SamlCache.java  SamlCacheImpl.java
src/main/java/com/dotcms/saml/config/: CredentialHelper.java  CredentialProvider.java  EndpointHelper.java  IdpConfig.java  IdpConfigComparator.java  IdpConfigFileHelper.java  IdpConfigHelper.java  IdpConfigWriterReader.java  IdpJsonTransformer.java  MetaDataHelper.java  OptionalPropertiesHelper.java  SamlSiteValidator.java  SiteJsonTransformer.java
src/main/java/com/dotcms/saml/exception/: AttributesNotFoundException.java  DotSamlException.java  InvalidIssuerValueException.java  NotNullEmailAllowedException.java  SamlUnauthorizedException.java
src/main/java/com/dotcms/saml/filter/: AutoLoginResult.java  SamlAccessFilter.java  SamlFilter.java
src/main/java/com/dotcms/saml/handler/: AssertionResolverHandler.java  AssertionResolverHandlerFactory.java  HttpPostAssertionResolverHandlerImpl.java
src/main/java/com/dotcms/saml/init/: Initializer.java  SamlInitializer.java
src/main/java/com/dotcms/saml/key/: BindingType.java  DotSamlConstants.java
src/main/java/com/dotcms/saml/meta/: DefaultMetaDescriptorServiceImpl.java  MetaDescriptorService.java  MetadataBean.java
src/main/java/com/dotcms/saml/osgi/: Activator.java
src/main/java/com/dotcms/saml/parameters/: DotsamlDefaultPropertiesService.java  DotsamlProperties.java  DotsamlPropertiesService.java  DotsamlPropertyName.java
src/main/java/com/dotcms/saml/rest/: DotSamlRestService.java
src/main/java/com/dotcms/saml/rest/api/v1/: DotSamlResource.java
src/main/java/com/dotcms/saml/service/: CredentialProvider.java  CredentialService.java  DotHTTPRedirectDeflateEncoder.java  EndpointService.java  IdentityProviderConfiguration.java  InvalidateAware.java  MessageObserver.java  MetaDescriptorService.java  OpenSamlAuthenticationServiceImpl.java  SamlAuthenticationService.java  SamlConfigurationService.java  SamlException.java  SamlService.java
src/main/java/com/dotcms/saml/service/domain/: AttributesBean.java  BindingType.java  MetaDataBean.java  SamlName.java
src/main/java/com/dotcms/saml/service/handler/: AssertionResolverHandler.java  AssertionResolverHandlerFactory.java  AuthenticationHandler.java  AuthenticationResolverHandlerFactory.java  HttpOktaLogoutHandler.java  HttpPOSTAuthenticationHandler.java  HttpPOSTLogoutHandler.java  HttpPOSTRawAuthenticationHandler.java  HttpPostAssertionResolverHandlerImpl.java  HttpRedirectAuthenticationHandler.java  HttpRedirectLogoutHandler.java  LogoutHandler.java  LogoutResolverHandlerFactory.java  package-info.java
src/main/java/com/dotcms/saml/service/impl/: CredentialServiceImpl.java  DefaultMetaDescriptorServiceImpl.java  DotHTTPPOSTDeflateEncoder.java  DotHTTPPOSTRawDeflateEncoder.java  DotHTTPRedirectDeflateEncoder.java  EndpointServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  OpenSamlAuthenticationServiceImpl.java  RawTemplateProcessor.java  SamlConfigurationServiceImpl.java  SamlCoreServiceImpl.java  SamlServiceBuilderImpl.java  SamlServiceImpl.java  package-info.java
src/main/java/com/dotcms/saml/service/init/: Initializer.java  SamlInitializer.java
src/main/java/com/dotcms/saml/service/internal/: CredentialProvider.java  CredentialService.java  EndpointService.java  MetaDataService.java  MetaDescriptorService.java  SamlCoreService.java  package-info.java
src/main/java/com/dotcms/saml/strategy/: EmptyOrNullFieldStrategy.java  FieldStrategy.java
src/main/java/com/dotcms/saml/util/: BundleConfigProperties.java  IdpConfigCredentialResolver.java  InputStreamUtils.java  InstanceUtil.java  MetaDataXMLPrinter.java  SPIIssuerResolver.java  SamlUtils.java  SiteIdpConfigResolver.java
src/main/java/com/dotcms/saml/util/pagination/: IdpConfigPaginator.java
src/main/java/com/dotcms/saml/utils/: EncryptedAssertionDecrypter.java  IdpConfigCredentialResolver.java  InstanceUtil.java  MetaDataXMLPrinter.java  SamlConstants.java  SamlUtils.java  SignatureUtils.java
src/main/java/com/dotcms/util/config/: WebDescriptorFactory.java
src/main/java/com/dotmarketing/business/: CacheLocator.java
src/main/java/org/opensaml/xml/util/: Base64.java
src/main/resources/: classes-report.txt
src/main/resources/conf/: portlet.xml
src/main/resources/portlet/ext/saml/: view_saml_configuration.jsp  view_saml_configuration_js_inc.jsp
src/test/java/com/dotcms/saml/service/impl/: MockActionNamespace.java  MockAttribute.java  MockIdentityProviderConfigurationFactory.java  MockMessageObserver.java  MockNameID.java  MockRequest.java  MockSamlConfigurationService.java  MockSecurityUtils.java  TestDefaultMetaDescriptorServiceImpl.java  TestRawTemplateProcessor.java  TestSamlAuthenticationService.java  TestSamlCoreService.java
src/test/resources/: TestIDPMetadata-dotcms.com.xml
src/test/resources/templates/: auth-post-raw.txt
